{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15860\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Power on the Midivolts\
2. Connect USB cable from Midivolts to Mac\
3. Double click GetPortNames. You should see a serial port. Something like  /dev/tty.usbmodem1A12101\
4. Paste this in files \'912. Connect.sh\'92 and \'913. Upload.sh\'92 overwriting the current value  /dev/tty.usbmodem1A12101\
5. double click Connect.sh\
6. press control a\
7. press control \\\
8. if it asks if you want to close, say Yes\
9. Immediately after the last step, double click upload.sh\
10. the upload should begin and will say completed when done\
}